.pageContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0.5em;
}

.ordersContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75em;
}

.orderContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: #0acf83;
  color: #fff;
  padding: 1em;
  border-radius: 0.5em;
}

.pickupStatus {
  border-radius: 0.5em;
  width: fit-content;
  padding: 0.2em;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 0.2em;
}

.pending {
  background-color: #d6c918;
}

.completed {
  background-color: #9ad618;
}

.canceled {
  background-color: #ce4d1a;
}

.linkProducts {
  color: #f6f6f6;
}

.notOrdersContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1em;
}

.notOrderText {
  display: flex;
  gap: .72em;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .ordersContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
